# dotnet-freeipa

./: README.md
FreeIPA.DotNet/: FreeIPA.DotNet.csproj  IpaClient.cs
FreeIPA.DotNet.ConsoleApp/: FreeIPA.DotNet.ConsoleApp.csproj  Program.cs
FreeIPA.DotNet/Models/: IpaResultModel.cs
FreeIPA.DotNet/Models/Login/: IpaLoginRequestModel.cs  IpaLoginResponseModel.cs
FreeIPA.DotNet/Models/RPC/: IpaRpcRequestModel.cs  IpaRpcResponseModel.cs
FreeIPA.DotNet/Models/User/: IpaCreateUserRequestModel.cs  IpaCreateUserResponseModel.cs
